<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>TibcoDirectory</name>
			<value>D:\Development\TibcoProjects\TibcoSamples\BusinessProcesses</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1576832028285</modTime>
		</globalVariable>
	</globalVariables>
</repository>